# Mango

./: .gitignore  README.md  pom.xml
frontend-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue  api.js  chatApi.js  main.js
frontend-vue/src/components/: AIChat.vue  AIStateMachineDemo.vue  ChatMessage.vue  ConversationList.vue  SeatSelector.vue  TicketConfirmDialog.vue  TicketForm.vue
frontend-vue/src/router/: index.js
frontend-vue/src/styles/: styles.css
frontend-vue/src/views/: Detail.vue  Home.vue  MyOrder.vue
src/main/java/com/Ai/: AiserviceImpl.java  Aitools.java  AopLog.java  ChatClientAspect.java  Documentclearhandler.java  LLMSingleFlightCache.java  Mcptools.java  OpenAiService.java  ReaderHandler.java  RouteType.java  TextReaderHandler.java  aliasr.java
src/main/java/com/Ai/Controller/: AiController.java  AsrController.java  DataInitController.java  SpringAiTikaDemoController.java  StateMachineDemoController.java  testAiController.java
src/main/java/com/Ai/Service/: Aiservice.java  AiserviceImpl.java  IntentRouterService.java  OpenAiService.java
src/main/java/com/Ai/config/: Aiconfig.java  CorsConfig.java  McpServerConfig.java  MyBatisConfig.java  VectorStoreConfig.java
src/main/java/com/Ai/dto/: TicketIntent.java
src/main/java/com/Ai/mapper/: Aimapper.java
src/main/java/com/Ai/state/: ChatState.java  ChatStateMachine.java  EventType.java
src/main/java/com/example/: DemoApplication.java  RedisScriptConfig.java  SeatDataGenerator.java  SpElUtil.java  StockInitializer.java  sv.java
src/main/java/com/example/DrawStrategy/: AwardDispatchFactory.java  AwardDispatcher.java  DefaultDrawStrategy.java  DeliverResult.java  DrawContext.java  DrawException.java  DrawResult.java  DrawStrategy.java  DrawStrategyFactory.java  LastDrawStrategy.java  PhysicalAsyncDispatcher.java  VirtualImmediateDispatcher.java
src/main/java/com/example/annotion/: RepeatExecuteLimit.java
src/main/java/com/example/aspect/: RepeatExecuteLimitAspect.java
src/main/java/com/example/conifg/: CorsConfig.java
src/main/java/com/example/constant/: Constant.java
src/main/java/com/example/controller/: Lottery.java  MyOrderController.java  Order.java  ProgramController.java  RepeatTestController.java  SeatBitmapController.java  TicketSeatController.java
src/main/java/com/example/core/: SpringUtil.java
src/main/java/com/example/dto/: BitmapResponse.java  ProgramDTO.java  RepeatTestRequest.java  StockChangeLogDTO.java  TicketDTO.java
src/main/java/com/example/entity/: Activity.java  Order.java  OrderMessage.java  Prize.java  Program.java  Seat.java  StockChangeLog.java
src/main/java/com/example/mapper/: ActivityMapper.java  OrderMapper.java  PrizeMapper.java  ProgramMapper.java  SeatMapper.java
src/main/java/com/example/mq/callback/: FailureCallback.java  SuccessCallback.java
src/main/java/com/example/redis/: lockteat.java
src/main/java/com/example/repeat/: RepeatExecuteLimitAutoConfiguration.java  repeathandle.java
src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  SeatBitmapService.java  SeatBitmapServiceImpl.java  SeatService.java  SeatServiceImpl.java
src/main/java/com/example/service/Lottery/: LotteryService.java  LotteryServiceImpl.java
src/main/java/com/example/service/rocketmq/: OrderConsumer.java  OrderTimeoutConsumer.java  Orderproducer.java  RocketMQTestConfig.java  RocketMQTopic.java  StockChangeLogConsumer.java
src/main/resources/: application.yaml  data01.txt  router.txt
src/main/resources/mapper/: ProgramMapper.xml  SeatMapper.xml
src/main/resources/scripts/: lottery.lua
src/test/java/: SeatAllocator.java
